# demo-di-ioc

./: .gitignore  pom.xml
aop/: pom.xml
aop/spring-aop/: pom.xml
aop/spring-aop/src/main/java/ro/softvision/aop/: Application.java
aop/spring-aop/src/main/java/ro/softvision/aop/service/: MessageProvider.java  MessageProviderImpl.java
boot/: pom.xml
common/: pom.xml
custom-di-ioc/: pom.xml
custom-di-ioc/src/main/java/ro/softvision/custom/: Application.java
data-management/: pom.xml
data-management/spring-data-jpa/: pom.xml
data-management/spring-data-jpa/src/main/java/ro/softvision/datajpa/: Application.java
data-management/spring-data-jpa/src/main/java/ro/softvision/datajpa/config/: DataSourceConfig.java  PersistenceConfig.java
data-management/spring-data-jpa/src/main/java/ro/softvision/datajpa/repository/: UserRepo.java
data-management/spring-data-jpa/src/main/java/ro/softvision/datajpa/service/: UserServiceImpl.java
data-management/spring-data-jpa/src/test/java/ro/softvision/datajpa/repository/: UserRepoTest.java
data-management/spring-hibernate/: pom.xml
data-management/spring-hibernate/src/main/java/ro/softvision/hibernate/: Application.java
data-management/spring-hibernate/src/main/java/ro/softvision/hibernate/config/: HibernateConfig.java
data-management/spring-hibernate/src/main/java/ro/softvision/hibernate/entity/: User.java
data-management/spring-hibernate/src/main/java/ro/softvision/hibernate/repository/: HibernateJpaRepo.java  HibernateUserRepository.java  UserRepo.java
data-management/spring-hibernate/src/main/java/ro/softvision/hibernate/service/: UserService.java  UserServiceImpl.java
data-management/spring-hibernate/src/test/java/ro/softvision/hibernate/repository/: HibernateUserRepositoryTest.java
data-management/spring-jdbc/: pom.xml
data-management/spring-jdbc/src/main/java/ro/softvision/jdbc/config/: DataSourceConfig.java
data-management/spring-jdbc/src/main/java/ro/softvision/jdbc/entity/: User.java
data-management/spring-jdbc/src/main/java/ro/softvision/jdbc/repository/: UserRepo.java
data-management/spring-jdbc/src/main/resources/db/: db.properties
data-management/spring-jdbc/src/test/java/ro/softvision/jdbc/service/: UserServiceImplTest.java
data-management/spring-transactions/: pom.xml
data-management/spring-transactions/src/main/java/ro/softvision/transaction/: Application.java
data-management/spring-transactions/src/main/java/ro/softvision/transaction/config/: Test.java  TransactionManagementConfig.java
dependency-injection-and-ioc/: pom.xml
dependency-injection-and-ioc/custom-di-ioc/: pom.xml
dependency-injection-and-ioc/custom-di-ioc/src/main/java/ro/softvision/custom/container/: BeanFactory.java  PropertiesBeanFactory.java
dependency-injection-and-ioc/custom-di-ioc/src/main/resources/: dep.properties
dependency-injection-and-ioc/spring-bean-lifecycle/: pom.xml
dependency-injection-and-ioc/spring-bean-lifecycle/src/main/java/ro/softvision/lifecycle/: ApplicationConfig.java
dependency-injection-and-ioc/spring-bean-lifecycle/src/main/java/ro/softvision/lifecycle/postprocess/beanpostprocess/: CustomBeanPostProcessor.java
dependency-injection-and-ioc/spring-bean-lifecycle/src/main/java/ro/softvision/lifecycle/service/: MessageProvider.java
dependency-injection-and-ioc/spring-bean-lifecycle/src/test/java/ro/softvision/lifecycle/: TestMessageRenderer.java
dependency-injection-and-ioc/spring-spEL/: pom.xml
dependency-injection-and-ioc/spring-spEL/src/main/java/ro/softvision/spEL/: Application.java
dependency-injection-and-ioc/spring-spEL/src/main/java/ro/softvision/spEL/entity/: PlaceOfBirth.java  ValueBean.java
dependency-injection-and-ioc/spring-spEL/src/test/java/ro/softvision/spEL/: ExpressionEvaluationTest.java
resources/: dep.properties
spring-aop/: pom.xml
spring-aop/src/main/java/ro/softvision/aop/: Application.java
spring-aop/src/main/resources/: application.properties
spring-aop/src/test/java/ro/softvision/aop/: MessageProviderImplTest.java
spring-aop/src/test/resources/: test-application.properties
spring-bean-lifecycle/: pom.xml
spring-bean-lifecycle/src/main/java/ro/softvision/lifecycle/: Application.java  ApplicationConfig.java  BeanPostProcessorConfig.java
spring-bean-lifecycle/src/main/resources/: application.properties  logback.xml
spring-bean-lifecycle/src/test/java/ro/softvision/lifecycle/: TestMessageRenderer.java
spring-bean-lifecycle/src/test/resources/: test-application.properties
spring-data/: pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/ro/softvision/datajpa/: Application.java
spring-data/src/main/java/ro/softvision/data/: Application.java
spring-data/src/test/java/ro/softvision/data/: TestDatConfig.java  TestDataConfig.java
spring-hibernate/: pom.xml
spring-hibernate/src/main/java/ro/softvision/hibernate/: Application.java
spring-hibernate/src/main/java/ro/softvision/hibernate/config/: HibernateConfig.java
spring-hibernate/src/main/java/ro/softvision/hibernate/entity/: User.java
spring-hibernate/src/main/java/ro/softvision/hibernate/repository/: HibernateJpaRepo.java
spring-hibernate/src/main/java/ro/softvision/hibernate/service/: UserServiceImpl.java
spring-hibernate/src/test/java/ro/softvision/hibernate/repository/: HibernateUserRepositoryTest.java  TestRepoTest.java
spring-jdbc/: pom.xml
spring-jdbc/src/main/resources/db/: schema.sql
spring-jpa/: pom.xml
spring-sercurity/: pom.xml
spring-spEL/: pom.xml
src/main/java/ro/softvision/spring/: ApplicationConfig.java
src/main/resources/: application.properties  dep.properties  logback.xml  logs.md
src/ro/softvision/: Main.java
src/ro/softvision/di/: BeanFactory.java  PropertiesBeanFactory.java
src/ro/softvision/service/: MessagePrinter.java  MessageProvider.java
src/ro/softvision/service/impl/: HelloWorldPrinter.java  HelloWorldProvider.java
src/test/java/ro/softvision/: TestConfiguration.java
src/test/resources/: test-application.properties
web/: pom.xml
web/spring-mvc/: pom.xml
web/spring-security/: pom.xml
(+43 files in other folders)
