<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-di-ioc</artifactId>
        <groupId>ro.softvision</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dependency-injection-and-ioc</artifactId>

    <modules>
        <module>custom-di-ioc</module>
        <module>spring-bean-lifecycle</module>
        <module>spring-spEL</module>
    </modules>

</project>